<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/d181acf293.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <section class="left">
            <div class="profile">
                <img src="E:\Coding ninja\Project\3\multimedia\man.jpg" >
                <p>John Doe</p>
            </div>
            <div class="nav">
                <i class="fa-solid fa-list"></i>
                <a href="#board">Dashboard</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-database"></i>
                <a href="#data">Data</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-user"></i>
                <a href="#users">Users</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-calendar-days"></i>
                <a href="#schedule">Schedule</a>
            </div>
            <div class="nav">
                <i class="fa-solid fa-address-book"></i>
                <a href="#contact">Contact</a>
            </div>
        </section>
        <section class="right">
            <header>
                <h1>DashBoard</h1>
                <input placeholder="Search....">
            </header>
            <article id="board">
                <div>
                    <h3>ACTIVITIES</h3>
                    <p>MAY-JUNE 2024</p>
                </div>
                <div>
                    <img src="E:\Coding ninja\Project\3\multimedia\BarGraph.png">
                </div>
            </article>
            <article id="data">
                <h2>DashBoard Data</h2>
                <div class="card-con">
                    <div class="card1 card">
                        <i class="fa-solid fa-dollar-sign"></i>
                        <p class="cardHead">Total Revenue</p>
                        <p class="cardData">$589,450,123</p>
                    </div>
                    <div class="card2 card">
                        <i class="fa-solid fa-tag"></i>
                        <p class="cardHead">Total Transaction</p>
                        <p class="cardData">1,450</p>
                    </div>
                    <div class="card3 card">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <p class="cardHead">Total Likes</p>
                        <p class="cardData">1,460</p>
                    </div>
                    <div class="card4 card">
                        <i class="fa-solid fa-user"></i>
                        <p class="cardHead">Total User</p>
                        <p class="cardData">796</p>
                    </div>
                </div>
            </article>
            <article id="users">
                <table>
                <h2>USER INTERACTION</h2>
                <thead>
                    <tr>
                        <th>Month</th>
                         <th>Number of Users</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>January</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>February</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>March</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>April</td>
                        <td>1250</td>
                    </tr>
                    <tr>
                        <td>May</td>
                        <td>1600</td>
                    </tr>
                </tbody>
            </table>
            </article>
            <article id="schedule">
                <div class="schedule-head">
                    <h3>Today's Schedule</h3>
                    <p>See all</p>
                </div>
                <div class="schedule-details">
                    <div>
                        <p class="meets head">Meeting from suppliers from kutta bali</p>
                        <p class="meets detail">14.00-15.00</p>
                        <p class="meets detail">at sunset road kutta bali</p>
                    </div>
                    <div>
                        <p class="meets head">Meeting from suppliers from suresh</p>
                        <p class="meets detail">15.00-16.00</p>
                        <p class="meets detail">at sunset road  bali</p>
                    </div>
                    <div>
                        <p class="meets head">Meeting from suppliers from ajay</p>
                        <p class="meets detail">12.00-1.00</p>
                        <p class="meets detail">at sunset road </p>
                    </div>
                    <div>
                        <p class="meets head">Meeting from suppliers from encoprice</p>
                        <p class="meets detail">2.00-3.00</p>
                        <p class="meets detail">at morning on sohna road</p>
                    </div>
                    <div>
                        <p class="meets head">Meeting from suppliers from JK Ltd.</p>
                        <p class="meets detail">10.00-11.00</p>
                        <p class="meets detail">at morning tent house</p>
                    </div>
                    <div>
                        <p class="meets head">Meeting from suppliers from managers</p>
                        <p class="meets detail">18.00-19.00</p>
                        <p class="meets detail">at imperfectio bar sohna road</p>
                    </div>
                </div>
            </article>
            <article id="contact">
                <h2>Contact Details</h2>
                <div class="contact-inner">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104201.40243955028!2d77.90438446692305!3d27.178156352471717!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39740d857c2f41d9%3A0x784aef38a9523b42!2sAgra%2C%20Uttar%20Pradesh%2C%20India!5e0!3m2!1sen!2suk!4v1734517293505!5m2!1sen!2suk"
                     width="600" height="450" style="border:0;" allowfullscreen="" 
                     loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    ></iframe>
                
                <div class="feedback-form">
                    <h2>Feedback</h2>
                    <from action="" method="post">
                        <input type="text" name="name" placeholder="Your Name" required><br>
                        <input type="email" name="email" placeholder="Your email" required><br>
                        <textarea name="message" placeholder="Your Feedback" required></textarea><br>
                        <input type="submit" value="Submit Feedback">
                    </from>
                </div>
            </div>
            </article>
            <footer>
                <div>
                    <a href="https://www.facebook.com/codingninjas/"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="https://x.com/?lang=en"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <div>&copy; 2024 Your Company Name. All Rights Reserved</div>
            </footer>
        </section>
    </main>
</body>
</html>